HOST=127.0.0.1
PORT=51515

make: 

run: server.py
	python3 server.py

# How to use this program on Linux:
## compile C client with "make"
## run Python3 server with "make run"
## in another terminal window, execute the C client. Ex.:
# Increment with ./a.out +
# Decrement with ./a.out -
## kill server by typing CTRL+C in the server terminal
# LAURA VIANNA LUCCIOLA - 2013007544 #

